# filmood

./: .gitignore  pom.xml
db_migrate/: flyway.conf
db_migrate/sql/: V1__user_create.sql
src/main/java/: ContextListener.java
src/main/java/dao/: CommentDao.java  CommentDaoMySql.java  CountryDao.java  CountryDaoMySql.java  FilmCountryDao.java  FilmCountryDaoMySql.java  FilmDao.java  FilmDaoMySql.java  FilmGenreDao.java  FilmGenreDaoMySql.java  FilmUserFavoriteDao.java  FilmUserFavoriteDaoMySql.java  FilmUserWatchedDao.java  FilmUserWatchedDaoMySql.java  FilmUserWillWatchDao.java  FilmUserWillWatchDaoMySql.java  FilmWordDao.java  FilmWordDaoMySql.java  FriendDao.java  FriendDaoMySql.java  GenreDao.java  GenreDaoMySql.java  MySqlConnection.java  UserDao.java  UserDaoMySql.java  WordDao.java  WordDaoMySql.java
src/main/java/dto/: Comment.java  Country.java  Film.java  FilmWord.java  Genre.java  User.java  Word.java
src/main/java/exception/: CouldNotAddCommentException.java  CouldNotAddDataException.java  CouldNotAddUserException.java  CouldNotAddWillWatchFilmException.java  CouldNotAddWordException.java  CouldNotEditUserExceptionException.java  CouldNotFindDataException.java  CouldNotFindFilmException.java  CouldntAddComment.java  CouldntAddData.java  CouldntAddUser.java  CouldntEditUser.java  DataIsEmpty.java  FilmoodException.java  IncorrectCommentException.java  IncorrectCountriesException.java  IncorrectFilmException.java  IncorrectFilmIdException.java  IncorrectGenresException.java  IncorrectPhotoPathException.java  IncorrectUserException.java  IncorrectUserIdException.java  IncorrectUsernameException.java  IncorrectWordException.java  PasswordIsEmpty.java  UsernameIsEmpty.java  UsersPasswordIsNull.java
src/main/java/filter/: AuthorizationFilter.java  RegistrationFilter.java
src/main/java/filters/: AuthorizationFilter.java  MainFilter.java  RegistrationFilter.java
src/main/java/interfaces/: DataAccessable.java  UserInterface.java
src/main/java/models/: CheckSession.java  LogIn.java  User.java  UserDAO.java
src/main/java/service/: CommentService.java  CountryService.java  FilmCountryService.java  FilmGenreService.java  FilmService.java  FilmUserFavoriteService.java  FilmUserWantedService.java  FilmUserWatchedService.java  FilmUserWillWatchService.java  FilmWordService.java  FriendService.java  GenreService.java  UserService.java  WordService.java
src/main/java/servlet/: AllFilmsServlet.java  AssociationsServlet.java  AuthorizationServlet.java  AuthorizeServlet.java  CategoriesServlet.java  CheckRegistrationFormServlet.java  CheckWordInputFormServlet.java  CommentsServlet.java  DescribeFilmServlet.java  EditProfileServlet.java  FavoritesServlet.java  FilmServlet.java  (+16 more)
src/main/resources/: liquibase.properties  master.xml
src/main/webapp/: 404.html  500.html  Account.html  Account.jsp  Associations.html  Associations.jsp  Favorites.html  Favorites.jsp  Film.html  Film.jsp  MyMovies.html  MyMovies.jsp  Profile.html  Profile.jsp  Recommendation.html  Recommendation.jsp  Registration.html  Registration.jsp  SignIn.html  SignIn.jsp  Subscribtions.jsp  allFilms.html  allFilms.jsp  film_popup.jsp  helloPage.html  helloPage.jsp  helloPageForUser.html  helloPageForUser.jsp  something_happend.html  willWatch.html  willWatch.jsp
(+122 files in other folders)
