flyway.locations=filesystem:./sql

flyway.url=jdbc:mysql://localhost:3306/filmood?serverTimezone=UTC
flyway.user=java_itis_fm
flyway.schemas=filmood
flyway.defaultSchema=filmood
flyway.target=latest
flyway.password=java_itis_fm